<!DOCTYPE html>
<html>
<head>
    <title>HGSStracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styleAdmin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="body">
    <!-- navabr -->
    <nav class="navbar navbar-expand-sm p navbar-fixed-top">
        <a href="" class="navbar-brand">HGSStracks</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-link">Novosti</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">O nama</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Kontakt</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li>
                <a href="index.html"><i class="glyphicon glyphicon-user mr-5"></i>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 class="pom">Zahtjevi za registracijom</h1>
        <hr class="bg-dark">
        <!-- veliki div da mogu odvojiti zahtjeve-->
        <div class="velikiDiv">
            <div class="row zahtjev md-20">
                <div class="col">
                    <h2>Zahtjev broj 1</h2>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 order-1">
                    <!--ugnježđeni retci-->
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Uloga</label>
                        <div class="col-sm-10">
                            <input type="text" name="Uloga" placeholder="Ovdje ubaci ulogu">    
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Ime</label>
                        <div class="col-sm-10">
                            <input type="text" name="Ime" placeholder="Ovdje ubaci ime">    
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Prezime</label>
                        <div class="col-sm-10">
                            <input type="text" name="Prezime" placeholder="Ovdje ubaci prezime">   
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Korisničko ime</label>
                        <div class="col-sm-10">
                            <input type="text" name="Korisnicko ime" placeholder="Ovdje ubaci korisničko ime">   
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Lozinka</label>
                        <div class="col-sm-10">
                            <input type="text" name="Lozinka" placeholder="Ovdje ubaci lozinku">   
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Email adresa</label>
                        <div class="col-sm-10">
                            <input type="text" name="Email adresa" placeholder="Ovdje ubaci email adresu">   
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Broj mobitela</label>
                        <div class="col-sm-10">
                            <input type="text" name="Broj mobitela" placeholder="Ovdje ubaci broj mobitela">   
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Slika</label>
                        <div class="col-sm-10">
                            <img src="forest5.jpg" alt="">   
                        </div>
                    </div>

                    

                    <!--kraj ugnježđenih redaka-->
                </div>
                <div class="col-lg-6 order-2">
                    <div class="d-inline p-4">
                        <button class="button pom2">
                            Dodaj
                        </button>
                    </div>
                    <div  class="d-inline p-4">
                    <button class="button pom2">
                        Odbij
                    </button>
                    </div>
                </div>
            </div>
        </div>
        <!--kraj velikog diva-->  
    </div>

    <footer id="mainFooter" class="fixed-bottom">
        <p>Copyright &copy; 2020, Satebrion</p>
    </footer>
</body>
</html>