<!DOCTYPE html>
<html>
<head>
    <title>HGSStracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styleAdmin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="body">
    <!-- navabr -->
    <nav class="navbar navbar-expand-sm p navbar-fixed-top">
        <a href="" class="navbar-brand">HGSStracks</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-link">Novosti</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">O nama</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Kontakt</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li>
                <a href="index.html"><i class="glyphicon glyphicon-user mr-5"></i>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 class="pom">Popis akcija</h1>
        <hr class="bg-dark">
        <!-- veliki div da mogu odvojiti zahtjeve-->
        <div class="velikiDiv border border-dark">
            <div class="row zahtjev md-20">
                <div class="col">
                    <h2>Akcija broj 1</h2>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 order-1">
                    <!--ugnježđeni retci-->
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Ime/ID</label>
                        <label class="col-sm-1 col-form-label">Status</label>
                        
                        
                    </div>
                    <div class="form-group mx-2">
                        <label for="exampleFormControlTextarea1">Opis akcije</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                      </div>
                    


                    <!--kraj ugnježđenih redaka-->
                </div>

                

                <div class="col-lg-6 order-2">
                    <div class="d-inline p-4">
                        <button class="button pom2">
                            Završi akciju
                        </button>
                        <a href="zahtjevZaUkljucenje.html"><button class="button pom2 w-50">
                            Zatraži uključivanje
                        </button></a>
                        
                        
                    </div> 
                </div>
            </div>
        </div>
        <!--kraj velikog diva-->  
    </div>

    <footer id="mainFooter" class="fixed-bottom">
        <p>Copyright &copy; 2020, Satebrion</p>
    </footer>
</body>
</html>