<!DOCTYPE html>
<html>
<head>
    <title>HGSStracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="body">
    <!-- navabr -->
    <nav class="navbar navbar-expand-sm p navbar-fixed-top">
        <a href="" class="navbar-brand">HGSStracks</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-link">Novosti</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">O nama</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Kontakt</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li>
                <a href="index.html"><i class="glyphicon glyphicon-user mr-5"></i>
                </a>
            </li>
        </ul>
    </nav>
    
    <form>
        <div class="container">
            <h1 class="pom">Registracija</h1>
            <hr class="bg-dark">
            <div class="row">
                <div class="col-lg-6 order-1">
                    <div class="form-check form-check-inline">
                        <div class="checkk">
                            <input type="radio" class="form-check-input" id="checkbox1" name="radiobox" checked>
                            <label class="form-check-label" for="checkbox1">
                            Spasilac
                            </label>
                        </div>
                        
                            <input type="radio" class="form-check-input" id="checkbox2" name="radiobox">
                            <label class="form-check-label" for="checkbox2">
                            Dispečer
                        </label> 
                    </div>
                    <br><br>
                    <label>Ime</label>
                    <br>
                    <input type="text" name="Ime" placeholder="Unesite ime">
                    <br><br>
                    <label>Prezime</label>
                    <br>
                    <input type="text" name="Prezime" placeholder="Unesite prezime">
                    <br><br>
                    <label>Korisničko ime</label>
                    <br>
                    <input type="text" name="KorisničkoIme" placeholder="Unesite korisničko ime" required>
                    <br><br>
                    <label>Lozinka</label>
                    <br>
                    <input type="password" name="Password" placeholder="Unesite lozinku" required>
                    <br><br>
                    <label>Email adresa</label>
                    <br>
                    <input type="email" name="Email" placeholder="Unesite email adresu" required>
                    <br><br>
                    <label>Broj mobitela</label>
                    <br>
                    <input type="tel" name="Mobitel" placeholder="Unesite broj mobitela">
                    <br><br>
                    <button class="button pom2">
                        Registracija
                    </button>
                </div>
                <div class="col-lg-6 order-2">
                    
                    <form class="md-form">
                        <div class="file-field">
                          <div class="mb-4">
                            <img src="https://mdbootstrap.com/img/Photos/Others/placeholder-avatar.jpg"
                              class="rounded-circle z-depth-1-half avatar-pic" alt="example placeholder avatar">
                          </div>
                          <div class="d-flex justify-content-center">
                            <div class="btn btn-mdb-color btn-rounded float-left">
                              <span>Dodajte Vašu sliku</span>
                              <input type="file" class="pom3">
                            </div>
                          </div>
                        </div>
                      </form>
                          
                      
                </div>
            </div>
        </div>
    </form>

    <footer id="mainFooter" class="fixed-bottom">
        <p>Copyright &copy; 2020, Satebrion</p>
    </footer>
</body>
</html>