<!DOCTYPE html>
<html>
<head>
    <title>HGSStracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styleAdmin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="body">
    <!-- navabr -->
    <nav class="navbar navbar-expand-sm p navbar-fixed-top">
        <a href="" class="navbar-brand">HGSStracks</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-link">Novosti</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">O nama</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Kontakt</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li>
                <a href="index.html"><i class="glyphicon glyphicon-user mr-5"></i>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 class="pom">Zahtjev za uključivanje</h1>
        <hr class="bg-dark">
        <!-- veliki div da mogu odvojiti zahtjeve-->
        <div class="velikiDiv">
            <br>
            <div class="row">
                <div class="col-lg-6 order-1">
                    <!--ugnježđeni retci-->
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label"> ID_akcije</label>
                        <div class="col-sm-10">
                            <input type="text" name="idAkcije" placeholder="Ovdje se nalazi id akcije">    
                        </div>
                    </div>
                    <br>
                    <div>
                        <h1>Osposobljenja</h1>
                        <div>
                            <label for="pas">Pas: </label>
                                <input type="checkbox"  name="pas" value="pas">
                            <br>
                            <label for="brod">Brod:</label>
                                <input type="checkbox" name="brod" value="brod">
                            <br>
                            <label for="auto">Auto:</label>
                                <input type="checkbox" name="auto" value="auto">
                            <br>
                            <label for="bicikl">Bicikl:</label>
                                <input type="checkbox" name="bicikl" value="bicikl">
                            <br>
                            <label for="pješice">Pješice:</label>
                                <input type="checkbox" name="pješice" value="pješice">
                            <br>
                            <label for="dron">Dron:</label>
                                <input type="checkbox" name="dron" value="dron">
                            <br>
                            <label for="helikopter">Helikopter: </label>
                                <input type="checkbox" name="helikopter" value="helikopter">
                            <br>
                        </div>
                    </div>
                    <br>

                    <!--kraj ugnježđenih redaka-->
                </div>
                <div class="col-lg-6 order-2">
                    <div class="d-inline p-4">
                        <button class="button pom2">
                            Zatraži
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--kraj velikog diva-->  
    </div>

    <footer id="mainFooter" class="fixed-bottom">
        <p>Copyright &copy; 2020, Satebrion</p>
    </footer>
</body>
</html>