<!DOCTYPE html>
<html lang="hr">
<head>
    <title>HGSStracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="body bg">
    <!-- navabr -->
    <nav class="navbar navbar-expand-sm p navbar-fixed-top">
        <a href="" class="navbar-brand">HGSStracks</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-link">Novosti</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">O nama</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Kontakt</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li>
                <a href="index.html"><i class="glyphicon glyphicon-user mr-5"></i>
                </a>
            </li>
        </ul>
    </nav>
    
    <form action="" method="">
        <div class="container">
            <h1 class="pom">Prijava</h1>
            <hr class="bg-dark">
            <label>Korisničko ime</label>
            <br>
            <input type="text" name="KorisničkoIme" placeholder="Unesite korisničko ime" id="korisničkoImeID">
            <br><br>
            <label>Lozinka</label>
            <br>
            <input type="password" name="Password" placeholder="Unesite lozinku" id="lozinkaID">
            <br><br>
            <button class="button">
                Prijava
            </button>
            <br>
            <div class="registracija">
                <p>
                    Niste registrirani? <a href="registracija.html">Registrirajte se</a>
                </p>
            </div>
        </div>
    </form>
    
    <footer id="mainFooter" class="fixed-bottom">
        <p>Copyright &copy; 2020, Satebrion</p>
    </footer>

</body>
</html>